# Basic separators and delimiters
","
"\x09"
";"
"\x22"
"\x0a"
"\x0d\x0a"
"\x5c"

# Common CSV field values
"NA"
"NULL"
"\\N"
"''"
"0,"
"2!"
"2\x80"
"c1"
"ne"
"neN."
"NU\\N"

# Binary patterns - null bytes and common sequences
"\x00\x00"
"\x00\x00\x00\x00"
"\x01\x00"
"\x01\x00\x00\x00"
"\x02\x00\x00\x00"
"\x06\x00\x00\x00"
"\x08\x00\x00\x00"
"\x14\x00\x00\x00"
"\x21\x00\x00\x00"
"\x24\x00\x00\x00"
"\x2D\x01"
"\x2F\x6C\x02\x00"
"\x3A\x9B\x05\x00"
"\x3F\x75\xB4\x04"
"\x65\x00\x00\x00"
"\x80\x51\x00\x00"

# Extended binary patterns
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x20"
"\x01\x00\x00\x00\x00\x00\x00\x29"
"\x01\x00\x00\x00\x00\x00\x7C\x25"
"\x02\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x10"
"\x08\x00\x00\x00\x00\x00\x00\x00"
"\x14\x00\x00\x00\x00\x00\x00\x00"
"\x21\x00\x00\x00\x00\x00\x00\x00"
"\x24\x00\x00\x00\x00\x00\x00\x00"
"\x65\x00\x00\x00\x00\x00\x00\x00"

# High-value binary patterns from fuzzing
"\x00\x00\x50\xF0\x00\x00\x9F\xFE"
"\x01\x00\x51\xA0\x00\x08\x99\x6E"
"\x01\x00\x51\x10\x00\x23\xB9\x40"
"\x01\x00\x7F\x35\xE9\x31\x9D\x38"
"\x01\x00\x7F\xC8\x04\xBE\xF3\x38"
"\x01\x00\x7F\xC8\x04\xB7\xB2\x20"
"\x01\x00\x7F\xC8\x04\xB9\xD1\x20"
"\x00\x00\x7B\xE9\xA9\x2E\xD5\x4F"
"\x80\x51\x00\x00\xD0\x50\x00\x00"
"\x70\x50\x00\x00"
"\xC8\x7F\x00\x00"
"\xBE\xF3\x38"
"\xB9\xD1\x20"
"\xB7\xB2\x20"

# Boundary and edge case patterns
"\xFF\xFF"
"\xFF\xFF\xFF\xFF"
"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01"
"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x05"
"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1F"
"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
"\xFF\xFF\x7E\xC8\x04\xB9\xD1\x20"
"\xFF\xFF\x4F\x20\x00\x25\x75\x1D"
"\xF1\x34\xFF\x9F"
"\x40\x50\x00\x00"
"\x00\x00\x00\x6A"
